* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ffcea8;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239a013d' fill-opacity='0.2'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.head-container {
    background-color: darksalmon;
    width: 100%;
    margin: auto;
}

.nav-main {
    
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    margin-bottom: 10px ;
}

.nav-logo {
    width: 50px;
}

.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid black;
}
.nav-main a {
    padding: 10px;
}
.nav-main ul .nav-menu {
    flex: 1;
    margin-left: 20px;
}
.showcase {
    border: rgb(253, 135, 99) 10px solid;
    width: 90%;
    margin: auto;
    height: 550px;
    background: url(./images/banner1.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcase h2 {
    font-size: 35px;
}
.showcase p {
    font-size: 20px;
    font-weight: bold;
}

.cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 90px;   
}
.cards h3 {
    font-size: 25px;
    padding-bottom: 10px;
}
.cards p {
    font-weight: bold;
    font-size: 15px;
}

.cards img {
    border: indianred 5px solid;
    width: 100%;
    height: 200px;
}
.cards-banner-one {
    width: 90%;
    height: 450px;
    background: url(./images/banner2.jpg) no-repeat center center/cover;
    border-radius: 25px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content h2 {
    font-size: 35px;
    color: lightsalmon;
}
.content .span-one {
    font-size: 35px;
    color: lightseagreen;
}
.content .span-two {
    font-size: 35px;
    color: lightcoral;
}
.footer-links {
    background: pink;
    padding-top: 35px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 15px;
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 1.9;
}

.footer-end {
    padding-top: 10px;
    background: thistle;
    color: #616166;
    font-size: 12px;
    text-align: center;
}
.footer-end h3 {
    padding-bottom: 10px;
}